
Step 1
Download and install git 
https://git-scm.com/download/win

Step 2
visual studio code 
Download and install visual studio code
https://code.visualstudio.com/download

Step 3
Github signup
https://github.com/signup

// remember
emailaddress
username
password

Create a  folder with visual studio code
add a file and add the code

// First two commands to execute only one

Set your username: git config --global user.name "minksolecourse"
Set your email address: git config --global user.email "minksolecourse@gmail.com"


git init

folder 1                    folder 2            folder 3              folder 4
working directory            staging             local repo           remote repo

git add .
git commit -m "login"





